<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Emblemáticos - Mitología Griega</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <div class="header-container">

            <div class="header-image">
                <img src="img/logo_pilar.jpg" alt="Imagen del logo" id="logo">
            </div>
 
            <h1>Enciclopedia de la Mitología Griega de la A-Z</h1>

            <nav class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="lugares.html">Lugares</a>
                <a href="a-z.html">A-Z</a>
            </nav>

        </div>
    </header>

    <main>
        <h2>Lugares Emblemáticos de la Mitología Griega</h2>

        <div class="location-container">
            <!-- Lugar 1: Termópilas -->
            <div class="location">
                <h3>Paso de las Termópilas</h3>
                <p>El Paso de las Termópilas es uno de los sitios más conocidos de la mitología y la historia griega. Aquí tuvo lugar la famosa batalla de las Termópilas, donde el rey Leónidas y sus 300 espartanos resistieron valientemente contra las fuerzas persas de Jerjes I.</p>
                <img src="img/Termopilas.jpeg" alt="Imagen del Paso de las Termópilas" class="location-image">
            </div>

            <!-- Lugar 2: Monte Olimpo -->
            <div class="location">
                <h3>Monte Olimpo</h3>
                <p>El Monte Olimpo es la legendaria morada de los dioses griegos, encabezados por Zeus. Se creía que este imponente monte, el más alto de Grecia, era el hogar celestial donde los dioses gobernaban el mundo.</p>
                <img src="img/monte_olimpo.jpg" alt="Imagen del Monte Olimpo" class="location-image">
            </div>

            <!-- Lugar 3: Atenas -->
            <div class="location">
                <h3>Atenas</h3>
                <p>Atenas, la ciudad dedicada a la diosa Atenea, es uno de los lugares más emblemáticos de la mitología griega. Conocida por su acrópolis y templos, como el Partenón, fue el centro de la cultura, la filosofía y la religión en la antigua Grecia.</p>
                <img src="img/Atenas.jpg" alt="Imagen de Atenas" class="location-image">
            </div>

            <!-- Lugar 4: Delfos -->
            <div class="location">
                <h3>Delfos</h3>
                <p>Delfos es el sitio del famoso Oráculo de Delfos, donde los antiguos griegos consultaban a los dioses para obtener profecías. Estaba dedicado a Apolo y era considerado el ombligo del mundo.</p>
                <img src="img/Delfos.jpeg" alt="Imagen de Delfos" class="location-image">
            </div>

            <!-- Lugar 5: Creta -->
            <div class="location">
                <h3>Isla de Creta</h3>
                <p>Creta es el lugar donde se originó la leyenda del Minotauro, un monstruo con cuerpo de hombre y cabeza de toro, que habitaba en el laberinto construido por Dédalo bajo el palacio del rey Minos en Cnosos.</p>
                <img src="img/Isla_de_creta.jpg" alt="Imagen de Creta" class="location-image">
            </div>

            <!-- Lugar 6: Esparta -->
            <div class="location">
                <h3>Esparta</h3>
                <p>Esparta fue una de las ciudades-estado más poderosas de la antigua Grecia, conocida por sus guerreros disciplinados y su cultura militar. Es famosa por sus héroes, como el rey Leónidas y la batalla de las Termópilas.</p>
                <img src="img/Esparta.jpeg" alt="Imagen de Esparta" class="location-image">
            </div>

            <!-- Lugar 7: Micenas -->
            <div class="location">
                <h3>Micenas</h3>
                <p>Micenas, la ciudad del rey Agamenón, es un sitio mítico en la historia griega. Aquí comienza la leyenda de la guerra de Troya, liderada por Agamenón para recuperar a Helena.</p>
                <img src="img/Micenas.jpeg" alt="Imagen de Micenas" class="location-image">
            </div>

            <!-- Lugar 8: Troya -->
            <div class="location">
                <h3>Troya</h3>
                <p>Troya es el sitio de la famosa guerra descrita en la Ilíada de Homero. Fue sitiada por los griegos durante diez años en su intento por recuperar a Helena, la esposa de Menelao.</p>
                <img src="img/Troya.jpg" alt="Imagen de Troya" class="location-image">
            </div>

            <!-- Lugar 9: Tebas -->
            <div class="location">
                <h3>Tebas</h3>
                <p>Tebas es el hogar de héroes como Edipo y Cadmo. Esta ciudad fue escenario de numerosos mitos y tragedias griegas, como la historia de Edipo y la lucha entre sus hijos por el trono.</p>
                <img src="img/Tebas.jpeg" alt="Imagen de Tebas" class="location-image">
            </div>

            <!-- Lugar 10: Corinto -->
            <div class="location">
                <h3>Corinto</h3>
                <p>Corinto fue una ciudad importante tanto en la mitología como en la historia de Grecia. Aquí se originan los mitos de Sísifo, el astuto rey condenado a empujar una roca montaña arriba por la eternidad.</p>
                <img src="img/Corintio.jpeg" alt="Imagen de Corinto" class="location-image">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Enciclopedia de la Mitología Griega - Todos los derechos reservados.</p>
    </footer>

</body>
</html>
